<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the login button */
.Loginbtn {
  padding: 14px 20px;
  background-color: #f44336;
  Width:50%;
}

/* Float login and signup buttons and add an equal width */
.loginbtn, .signupbtn {
  
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* Change styles for login button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .loginbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
 

    <div class="container">
    <h1>Research Management</h1>
    <hr>
      <h2>Login</h2>
      
      <label for="User Name"><b>User Name</b></label>
      <input type="text" placeholder="Enter User Name" name="User Name" required><br>

      <label for="psw"><b>Password</b></label>&nbsp;&nbsp;
      <input type="password" placeholder="Enter Password" name="psw" required>
      </label>

      

      <div class="clearfix">
        <button type="button"  class="loginbtn">Login</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

</body>
</html>
