<!DOCTYPE html>
<!-- This website template was created by: Jasveer Kaur Cheema  c0726681, 16/06/2020 -->
<html lang="en">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  
}

button:hover {
  opacity:1;
}


/*  signup buttons  add  width */
 .signupbtn {
  float: center;
  width: 30%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* Full-width input fields */
input[type=Date], input[type=Date] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  
}

/* Add a background color when the inputs get focus */
input[type=Date]:focus, input[type=date]:focus {
  background-color: #ddd;
  outline: none;
  
}


label {
  display: flex;
  flex-direction: row;
  justify-content: flex-Start;
  text-align: right;
  width: 400px;
  line-height: 26px;
  margin-bottom: 10px;
}

input {
  height: 20px;
  flex: 0 0 200px;
  margin-left: 10px;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

</style>
<body>

    <div class="container">
      <h1>Research management</h1>
      
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required><br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required><br>

      <label for="psw-confirm"><b>Confirm Password</b></label>
      <input type="password" placeholder="Confirm Password" name="psw-repeat" required><br>
       <label for="First Name"><b>First Name</b></label>
      <input type="text" placeholder="First mane" name="First Name" required><br>

       <label for="Last Name"><b>Last Name</b></label>
      <input type="text" placeholder="Last Name" name="Last Name" required><br>

<label for="Date of Birth"><b>Date of Birth:</b></label>
  <input type="Date" id="Date of Birth" name="Date of Birth">
  
      </label><br>
    
        <button type="submit" class="signupbtn">Sign Up</button>
     
    </div>
  </form>
</div>



</body>
</html>
